0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:11:19 +0800] "GET /bookstore/login HTTP/1.1" 200 8545 http-bio-8080-exec-2 984
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:11:19 +0800] "GET /bookstore/public/css/base.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:11:19 +0800] "GET /bookstore/js/checkcode.js HTTP/1.1" 200 1433 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:11:19 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 9499 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:11:19 +0800] "GET /bookstore/public/js/jquery-3.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:11:19 +0800] "GET /bookstore/images/shortcut/search_logo.png HTTP/1.1" 200 16101 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:11:19 +0800] "GET /bookstore/images/nav/code.png HTTP/1.1" 200 15946 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:11:19 +0800] "GET /bookstore/images/nav/login-icons.png HTTP/1.1" 200 2639 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:11:19 +0800] "GET /bookstore/images/nav/QQ-weixin.png HTTP/1.1" 200 956 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:11:19 +0800] "GET /bookstore/images/shortcut/log.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:11:19 +0800] "GET /bookstore/images/shortcut/msg.png HTTP/1.1" 200 241 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:11:19 +0800] "GET /bookstore/images/nav/a1.png HTTP/1.1" 200 1564883 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:11:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:11:22 +0800] "GET /bookstore/register HTTP/1.1" 200 2457 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:11:22 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 2546 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:11:22 +0800] "GET /bookstore/js/jquery-1.8.3-min.js HTTP/1.1" 200 93637 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:11:22 +0800] "GET /bookstore/images/icon.png HTTP/1.1" 200 10458 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:11:26 +0800] "GET /bookstore/register? HTTP/1.1" 200 2457 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:11:31 +0800] "GET /bookstore/register? HTTP/1.1" 200 2457 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:23:56 +0800] "GET /bookstore/register? HTTP/1.1" 200 3899 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:23:56 +0800] "GET /bookstore/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:23:56 +0800] "GET /bookstore/images/icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:23:57 +0800] "GET /bookstore/register? HTTP/1.1" 200 3899 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:23:58 +0800] "GET /bookstore/register? HTTP/1.1" 200 3899 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:23:58 +0800] "GET /bookstore/register? HTTP/1.1" 200 3899 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:23:58 +0800] "GET /bookstore/register? HTTP/1.1" 200 3899 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:24:02 +0800] "GET /bookstore/register? HTTP/1.1" 200 3899 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:24:02 +0800] "GET /bookstore/register? HTTP/1.1" 200 3899 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:24:03 +0800] "GET /bookstore/register? HTTP/1.1" 200 3899 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:24:03 +0800] "GET /bookstore/register? HTTP/1.1" 200 3899 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:24:03 +0800] "GET /bookstore/register? HTTP/1.1" 200 3899 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:24:03 +0800] "GET /bookstore/register? HTTP/1.1" 200 3899 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:24:03 +0800] "GET /bookstore/register? HTTP/1.1" 200 3899 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:24:04 +0800] "GET /bookstore/register? HTTP/1.1" 200 3899 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:24:06 +0800] "GET /bookstore/register? HTTP/1.1" 200 3899 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:24:06 +0800] "GET /bookstore/register? HTTP/1.1" 200 3899 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:24:06 +0800] "GET /bookstore/register? HTTP/1.1" 200 3899 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:24:07 +0800] "GET /bookstore/register? HTTP/1.1" 200 3899 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:24:07 +0800] "GET /bookstore/register? HTTP/1.1" 200 3899 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:24:07 +0800] "GET /bookstore/register? HTTP/1.1" 200 3899 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:24:07 +0800] "GET /bookstore/register? HTTP/1.1" 200 3899 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:24:18 +0800] "GET /bookstore/register? HTTP/1.1" 200 3896 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:24:18 +0800] "GET /bookstore/register? HTTP/1.1" 200 3896 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:24:18 +0800] "GET /bookstore/register? HTTP/1.1" 200 3896 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:24:19 +0800] "GET /bookstore/register? HTTP/1.1" 200 3896 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:24:19 +0800] "GET /bookstore/register? HTTP/1.1" 200 3896 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:24:19 +0800] "GET /bookstore/register? HTTP/1.1" 200 3896 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:24:19 +0800] "GET /bookstore/register? HTTP/1.1" 200 3896 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:26:13 +0800] "GET /bookstore/register? HTTP/1.1" 200 3944 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:28:13 +0800] "GET /bookstore/register? HTTP/1.1" 200 3974 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:28:33 +0800] "GET /bookstore/register? HTTP/1.1" 200 3943 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:28:58 +0800] "GET /bookstore/register? HTTP/1.1" 200 3973 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:30:11 +0800] "GET /bookstore/register? HTTP/1.1" 200 3990 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:31:00 +0800] "GET /bookstore/register? HTTP/1.1" 200 3954 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:33:35 +0800] "GET /bookstore/register? HTTP/1.1" 200 4119 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:33:35 +0800] "GET /bookstore/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:33:50 +0800] "GET /bookstore/register? HTTP/1.1" 200 4119 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:35:10 +0800] "GET /bookstore/register? HTTP/1.1" 200 4120 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:35:10 +0800] "GET /bookstore/register? HTTP/1.1" 200 4120 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:35:20 +0800] "GET /bookstore/register? HTTP/1.1" 200 4120 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:35:29 +0800] "GET /bookstore/register? HTTP/1.1" 200 4120 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:35:40 +0800] "GET /bookstore/register? HTTP/1.1" 200 4120 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:37:11 +0800] "GET /bookstore/register? HTTP/1.1" 200 4166 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:37:29 +0800] "GET /bookstore/register? HTTP/1.1" 200 4168 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:42:51 +0800] "GET /bookstore/register? HTTP/1.1" 200 5136 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:42:51 +0800] "GET /bookstore/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:44:39 +0800] "GET /bookstore/register? HTTP/1.1" 200 5164 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:45:52 +0800] "GET /bookstore/register? HTTP/1.1" 200 5164 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:46:37 +0800] "GET /bookstore/register? HTTP/1.1" 200 5137 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:46:39 +0800] "GET /bookstore/register? HTTP/1.1" 200 5137 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:46:46 +0800] "GET /bookstore/register? HTTP/1.1" 200 5137 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:48:17 +0800] "GET /bookstore/register? HTTP/1.1" 200 5165 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:48:29 +0800] "GET /bookstore/register? HTTP/1.1" 200 5136 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:48:41 +0800] "GET /bookstore/register? HTTP/1.1" 200 5136 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:49:31 +0800] "GET /bookstore/register? HTTP/1.1" 200 5166 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:59:21 +0800] "GET /bookstore/register? HTTP/1.1" 200 5136 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [29/Apr/2018:00:59:21 +0800] "GET /bookstore/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:00:45 +0800] "GET /bookstore/register? HTTP/1.1" 200 5139 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:01:54 +0800] "GET /bookstore/register? HTTP/1.1" 200 5147 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:02:45 +0800] "GET /bookstore/register? HTTP/1.1" 200 5144 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:03:07 +0800] "GET /bookstore/register? HTTP/1.1" 200 5147 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:03:37 +0800] "GET /bookstore/register? HTTP/1.1" 200 5137 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:03:38 +0800] "GET /bookstore/register? HTTP/1.1" 200 5137 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:04:18 +0800] "GET /bookstore/register? HTTP/1.1" 200 5139 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:04:35 +0800] "GET /bookstore/register? HTTP/1.1" 200 5139 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:05:27 +0800] "GET /bookstore/register? HTTP/1.1" 200 5152 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:07:32 +0800] "GET /bookstore/register? HTTP/1.1" 200 5069 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:09:29 +0800] "GET /bookstore/register? HTTP/1.1" 200 5069 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:09:53 +0800] "GET /bookstore/register? HTTP/1.1" 200 5069 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:11:39 +0800] "GET /bookstore/register? HTTP/1.1" 200 5088 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:11:39 +0800] "GET /bookstore/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:12:18 +0800] "GET /bookstore/register? HTTP/1.1" 200 5067 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:12:19 +0800] "GET /bookstore/register? HTTP/1.1" 200 5067 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:12:20 +0800] "GET /bookstore/register? HTTP/1.1" 200 5067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:12:20 +0800] "GET /bookstore/register? HTTP/1.1" 200 5067 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:12:21 +0800] "GET /bookstore/register? HTTP/1.1" 200 5067 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:12:21 +0800] "GET /bookstore/register? HTTP/1.1" 200 5067 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:12:22 +0800] "GET /bookstore/register? HTTP/1.1" 200 5067 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:12:22 +0800] "GET /bookstore/register? HTTP/1.1" 200 5067 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:12:23 +0800] "GET /bookstore/register? HTTP/1.1" 200 5067 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:12:24 +0800] "GET /bookstore/register? HTTP/1.1" 200 5067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:12:39 +0800] "GET /bookstore/register? HTTP/1.1" 200 5069 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:13:31 +0800] "GET /bookstore/register? HTTP/1.1" 200 5088 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:14:08 +0800] "GET /bookstore/register? HTTP/1.1" 200 5071 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:19:13 +0800] "GET /bookstore/register? HTTP/1.1" 200 5276 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:20:05 +0800] "GET /bookstore/register? HTTP/1.1" 200 5276 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:21:38 +0800] "GET /bookstore/register? HTTP/1.1" 200 5319 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:21:53 +0800] "GET /bookstore/register? HTTP/1.1" 200 5319 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:21:53 +0800] "GET /bookstore/js/jquery-1.8.3-min.js HTTP/1.1" 200 93637 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:21:53 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 2546 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:21:53 +0800] "GET /bookstore/images/icon.png HTTP/1.1" 200 10458 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:22:50 +0800] "GET /bookstore/register? HTTP/1.1" 200 5357 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:23:35 +0800] "GET /bookstore/register? HTTP/1.1" 200 5357 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:33:40 +0800] "GET /bookstore/register? HTTP/1.1" 200 5542 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:34:00 +0800] "GET /bookstore/register? HTTP/1.1" 200 5585 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:38:32 +0800] "GET /bookstore/register? HTTP/1.1" 200 5615 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:38:32 +0800] "GET /bookstore/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:38:32 +0800] "GET /bookstore/images/icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:01:40:07 +0800] "GET /bookstore/register? HTTP/1.1" 200 5630 http-bio-8080-exec-2 53
